algoritmo "31Lista"
var
jg1, jg2:inteiro
jogador1, jogador2:real
inicio
escreval("Digite 1 para pedra")
escreval("Digite 2 para tesoura")
escreval("Digite 3 para papel")
escreval("digite sua jogada  jogador 1 ")
leia(jogador1)
escreval("digite sua jogada  jogador 2 ")
leia(jogador2)
        se(jogador1 = jogador2) entao
        escreval("Empatou")
        senao
             se ( 1=1 ) entao
                    escreval("Jogador 1 ganhou")
             senao
                  escreval("Jogador 2 ganhou")
fimse
fimse


           
fimalgoritmo