algoritmo "32Lista"
var
   primeiro, segundo:real
inicio
   escreval("**********************************************")
   eSCREVAL("Bem vindo! ESCOLHA AGORA UM NUMERO DE 1 A 5!")
   escreval("**********************************************")
   LEIA(primeiro)
   escreval("**********************************************")
   aleatorio 1, 5
   leia(segundo)
       se(primeiro=segundo) entao
          escreval("EITAA VOCE ACERTOU NA MOSCA")
             senao
                 escreval("Que pena, boa sorte da proxima o numero era ", segundo)
             fimse
   
fimalgoritmo