Algoritmo "T4_exercicio_10"
//
//
// Descrição   : exercicio do lab:
// Autor(a)    : Nielon cardoso dos reis
// Data atual  : 23/5/2024
Var
   // Seção de Declarações das variáveis
   contador,soma :inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador<- 500
   soma <- contador
   enquanto ( soma >= 0) faca
     escreva(contador,",")
     soma<- soma-50
     contador<- soma + contador
   fimenquanto
    escreva(soma)




Fimalgoritmo