Algoritmo "T4_exercicio_4"
//
//
// Descrição   : exercicio do lab: contador que conta de 100 a 0 pulando de 5 em 5
// Autor(a)    : Nielon cardoso dos reis
// Data atual  : 23/5/2024
Var
// Seção de Declarações das variáveis
 contador :inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("contador:")
   contador <-100
   enquanto (contador>=0) faca
    escreva(contador,",")
    contador <-contador-5
   fimenquanto
   escreval("Acabou!!")
Fimalgoritmo