Algoritmo "T4_exercicio_9"
//
//
// Descrição   : exercicio do lab:
// Autor(a)    : Nielon cardoso dos reis
// Data atual  : 23/5/2024
Var
   // Seção de Declarações das variáveis
   contador,soma :inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador<- 6
   soma <- contador
   escreval("contagem",contador)
   enquanto ( soma <= 100) faca
     escreval(contador)
     soma<- soma+2
     contador<- soma + contador
   fimenquanto
    escreva(soma)
   



Fimalgoritmo