Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/5/2024
Var
// Seção de Declarações das variáveis 
a,b,c,s:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor: ")
leia(a)
escreval("Digite o segundo valor: ")
leia(b)
escreval("Digite o terceiro valor: ")
leia(c)
s <- (a+b)/c
escreva("O número: " ,a, " Somado com o número: " ,b, " Divido pelo número: ",c, " Teve este resultado: ", s)
Fimalgoritmo