algoritmo "14Lista"
var
KM:Real
Total:Real
Dia:real
Nome:Caractere
CPF:Inteiro

inicio




Escreval("Bem vindo a UNICAR!Informe seu nome!")
 Leia(Nome)
  Escreval("Eae ", Nome,", quanto tempo!, agora seu CPF: ")
  Leia(CPF)
 Escreval("Seus dados estao completos!")
 Escreval("No sistema voce tem uma pendencia de informaçoes")
 Escreval("Quanto tempo ficou com o carro BMW?")
  Leia(Dia)
 Escreval("Sr(a)", Nome, ", agora quantos KM: ")
 Leia(KM)
 Escreval("Isso tudo??")
 escreval("Total por dia ", Dia*90, "R$, e total por KM", KM*0.20,"R$")
 Escreval("Totalizando: ", (Dia*90)+(KM*0.20), "R$")
 Escreval("Deseja pagar no cartao, pix, debito ?")
fimalgoritmo