Algoritmo "T9_exercicio_6"
//
//
// Descrição   : exercicio do lab: procedimento de descoberta do maior  exercicio 91
// Autor(a)    : Nielon cardoso dos reis
Var
   // Seção de Declarações das variáveis
   n1,n2:real

procedimento maior
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("insira o primeiro numero")
   leia(n1)
   escreval("insira o segundo numero")
   leia(n2)
   se(n1>n2)entao
     escreval("o maior numero é :",n1)
   fimse
   se(n2>n1)entao
     escreval("o maior numero é :",n2)
   fimse
fimprocedimento


Inicio
   maior
Fimalgoritmo