Algoritmo "T9_exercicio_7"
//
//
// Descrição   : exercicio do lab: exercicio 92
// Autor(a)    : Nielon cardoso dos reis
Var
   // Seção de Declarações das variáveis
   n1:real
procedimento par_impar
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("insira um numero para descobrirmos se ele é par ou impar")
   leia(n1)
   se(n1%2=0)entao
     escreval(n1," é par")
   senao
     escreval(n1," é impar")
   fimse
   
fimprocedimento

inicio
      par_impar

Fimalgoritmo