Algoritmo "T9_exercicio_3"
//
//
// Descrição   : exercicio do lab: procedimento personalizado com x repetições  exercicio 88
// Autor(a)    : Nielon cardoso dos reis
Var
   // Seção de Declarações das variáveis
   text:caractere
   i,c:inteiro
Procedimento texto
Inicio

   escreval("<----------->")
   para i <- 1 ate c passo 1 faca
   escreval("     ",text,"     ")
   fimpara
   escreval("<----------->")
fimprocedimento

inicio
   escreva("digite algo")
   leia(text)
   escreva("numero de linhas")
   leia(c)
    texto

Fimalgoritmo