Algoritmo "T10_exercicio_1"
//
//
// Descrição   : exercicio do lab: exercicio 95
// Autor(a)    : Nielon cardoso dos reis
funcao soma(a,b:real):real
Var
   // Seção de Declarações das variáveis
   s:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   s<- a+b
   retorne s
fimfuncao
var
  res,n1,n2:real
inicio
 escreval("insira um numero ")
 leia(n1)
 escreval("insira outro numero ")
 leia(n2)
 res<- soma(n1,n2)
 escreval("a soma é ",res)


Fimalgoritmo