algoritmo "Exercicio 29"
var
   N:caractere
   S,NS:real
   A:inteiro
inicio
   escreval("LER O AUMENTO DO SALÁRIO")
   escreval("                        ")
   escreval("Digite seu nome:")
   leia(N)
   escreval("Digite seu salário:")
   leia(S)
   escreval("Quantos anos faz que você trabalha aqui?:")
   leia(A)
   escolha A
   caso 1
      NS<-S*(3/100)
      escreva("Com o tempo que você trabalha, terá 3% de aumento tendo o novo salário de:",NS+S)
   caso 2
      NS<-S*(3/100)
      escreva("Com o tempo que você trabalha, terá 3% de aumento tendo o novo salário de:",NS+S)
   caso 3
      NS<-S*(3/100)
      escreva("Com o tempo que você trabalha, terá 3% de aumento tendo o novo salário de:",NS+S)
   caso 4
      NS<-S*(12.5/100)
      escreva("Com o tempo que você trabalha, terá 12.5% de aumento tendo o novo salário de:",NS+S)v

   caso 5
      NS<-S*(12.5/100)
      escreva("Com o tempo que você trabalha, terá 12.5% de aumento tendo o novo salário de:",NS+S)


   caso 6
      NS<-S*(12.5/100)
      escreva("Com o tempo que você trabalha, terá 12.5% de aumento tendo o novo salário de:",NS+S)


   caso 7
      NS<-S*(12.5/100)
      escreva("Com o tempo que você trabalha, terá 12.5% de aumento tendo o novo salário de:",NS+S)


   caso 8
      NS<-S*(12.5/100)
      escreva("Com o tempo que você trabalha, terá 12.5% de aumento tendo o novo salário de:",NS+S)


   caso 9
      NS<-S*(12.5/100)
      escreva("Com o tempo que você trabalha, terá 12.5% de aumento tendo o novo salário de:",NS+S)
   caso 10
      NS<-S*(20/100)
      escreva("Com o tempo que você trabalha, terá 20% de aumento tendo o novo salário de:",NS+S)
   outrocaso
      NS<-S*(20/100)
      escreva("Com o tempo que você trabalha, terá 20% de aumento tendo o novo salário de:",NS+S)
   fimescolha
fimalgoritmo