algoritmo "70Lista"
var
   contador: inteiro
   primeirotermo, segundotermo, terceirotermo, sequencia: real
inicio
      primeirotermo <- 1
      segundotermo <- 1
      terceirotermo <- 1
      escreval ("SEQUENCIA DE FIBONACCI")
      escreval (primeirotermo)
      para contador <- 1 ate 10 faca

         escreval (terceiroTermo)
         terceirotermo <- primeirotermo + segundotermo
         primeirotermo <- segundotermo
         segundotermo <- terceirotermo


      fimpara
fimalgoritmo