algoritmo "Video6Cleiton"
var
   emprestimo:real
   Dinheiro:real
   Parcelas:Real
   NParcelas:Real
inicio
Escreval("Quantos gostaria de emprestimo senhorita cleiton? ")
Escreval
Leia(Dinheiro)
Emprestimo<-(Dinheiro*20/100)+Dinheiro

Escreval("Quantas parcelas voce deseja?(Tera juros de 20%)!!! ")
Escreval
Escreval
Leia(NParcelas)
Parcelas<-Emprestimo/NParcelas
Escreval("No total com juros ", Emprestimo," com as parcelas serao ", NParcelas, " de ", Parcelas,"R$ :)")

fimalgoritmo