Algoritmo "torneioFutebol"

Var
   times: vetor[1..3] de caractere
   i, j: inteiro
Inicio
   Escreval("----------------------")
   Escreval("CAMPEONATO FUTEBOL")
   Escreval("----------------------")
   Para i <- 1 ate 3 faca
      Escreval("Qual o nome do ", i, "o time")
      Leia(times[i])
   FimPara
   Para i <- 1 ate 3 faca
      Para j <- 1 ate 3 faca
         Se(times[i] <> times [j]) entao
            Escreval(times[i]:15, " [ ] x [ ] ", times[j])
         FimSe
      FimPara
   FimPara

Fimalgoritmo
