Algoritmo "matrizIdentidadeMaiorNumero"

Var
   numeros: vetor[1..4, 1..4] de inteiro
   i, j, somaDiagonalP, produtoSegundaL, maiorValorT: inteiro
Inicio
   maiorValorT <- 0
   produtoSegundaL <- 1
   somaDiagonalP <- 0
   Para i <- 1 ate 4 faca
      Para j<- 1 ate 4 faca
         Escreval("Digite o valor da posição [", i, ",", j, "]")
         Leia(numeros[i, j])
         Se(i = j)entao
            somaDiagonalP <- somaDiagonalP + numeros[i, j])
         FimSe
         Se(i = 2)entao
            produtoSegundaL <- produtoSegundaL * numeros[i, j]
         FimSe
         Se(j = 3) e (numeros[i, j] > maiorValorT)entao
            maiorValorT <- numeros[i, j]
         FimSe
      FimPara
   FimPara
   LimpaTela
   Escreval("A soma dos valores da diagonal principal é: ", somaDiagonalP)
   Escreval("------------------------------------------------")
   Escreval("O produto dos valores da segunda linha é: ", produtoSegundaL)
   Escreval("------------------------------------------------")
   Escreval("O maior valor da terceira coluna é: ", maiorValorT)
   Escreval("------------------------------------------------")
   Para i <- 1 ate 4 faca
      Para j <- 1 ate 4 faca
         Escreva(numeros[i, j]:4)
      FimPara
      Escreval()
   FimPara
FimAlgoritmo
