Algoritmo "correcaoProvas"

var

   gabarito: vetor[1..5] de Caractere
   prova: vetor[1..5] de Caractere
   nome: vetor[1..3] de Caractere
   nota: vetor[1..3] de Real
   i: Inteiro
   soma, media: Real
Procedimento cadastroGabarito()
Var
   c: Inteiro
Inicio
   EscrevaL("Cadastro de Gabarito ")
   EscrevaL("---------------------")
   Para c <- 1 ate 5 faca
      Escreva("Questao ", c, ": ")
      Leia(gabarito[c])
   FimPara
FimProcedimento

Funcao cadastraProva(): Real
Var
   c: Inteiro
   notaFinal: Real

Inicio
   notaFinal <- 0
   EscrevaL("RESPOSTAS DADAS")
   Para c <- 1 ate 5 faca
      Escreva("Questao ", c, ": ")
      Leia(prova[c])
      Se (Maiusc(prova[c]) = Maiusc(gabarito[c])) entao
         notaFinal <- notaFinal + 2
      FimSe
   FimPara
   Retorne notaFinal
FimFuncao
Inicio
   cadastroGabarito()
   Para i <- 1 ate 3 faca
      LimpaTela
      EscrevaL("----------")
      EscrevaL("ALUNO ", i)
      EscrevaL("----------")
      Escreva("Nome: ")
      Leia(nome[i])
      nota[i] <- CadastraProva()
      soma <- soma + nota[i]
   FimPara
   LimpaTela
   EscrevaL("NOTAS FINAIS ")
   EscrevaL("--------------")
   Para i <- 1 ate 3 faca
      EscrevaL(nome[i], nota[i])
   FimPara
   media <- soma / 3
   EscrevaL("--------------")
   EscrevaL("Media Turma: ", media)
fimalgoritmo
