Algoritmo "criancaEsperanca"

Var
opcao: inteiro
valor: real

Inicio
      Escreval("------------------------")
      Escreval("Criança Esperança")
      Escreval("------------------------")
      Escreval("Muito obrigada por ajudar!")
      Escreval("[1] para doar R$10,00")
      Escreval("[2] para doar R$25,00")
      Escreval("[3] para doar R$50,00")
      Escreval("[4] para doar outros valores")
      Escreval("[5] para cancelar")
      Leia(opcao)
      Escolha opcao
              Caso 1
                   valor <- 10
              Caso 2
                   valor <- 25
              Caso 3
                   valor <- 50
              Caso 4
                   Escreval("Qual valor deseja doar?")
                   Leia(valor)
              Caso 5
                   valor <- 0
                   Escreval("Doação cancelada")
      FimEscolha
      Escreval("------------------------")
      Escreval("Você doou ", valor, " reais")

Fimalgoritmo
