algoritmo "45Lista"
var
contador, n1, n2, n3:inteiro
inicio
escreval("Primeiro valor")
leia(n1)
escreval("Ultimo valor")
leia(n2)
escreval("Incremento")
leia(n3)
caso 1

contador <- n1
Enquanto (contador <= n2) faca
escreva (contador)
contador <- contador + n3
      fimenquanto
      escreval (" Acabou!")



caso 2
contador <- n2
Enquanto (contador <= n1) faca
escreva (contador)
contador <- contador + n3
      fimenquanto
      escreval (" Acabou!")







fimalgoritmo


//
escreval
Escreval("Acabou!")

fimalgoritmo
