algoritmo "55Lista"
var
contagem:inteiro
   primeiro, segundo:real
inicio
  enquanto (contagem<=4) faca
 contagem <-contagem +1
   escreval("**********************************************")
   eSCREVAL("Bem vindo! ESCOLHA AGORA UM NUMERO DE 1 A 10!")
   escreval("**********************************************")
   LEIA(primeiro)
   se(primeiro=segundo) entao
   fimse
          escreval("EITAA VOCE ACERTOU NA MOSCA")

   escreval("**********************************************")
   fimenquanto

   aleatorio 1, 10
   leia(segundo)
       se(primeiro=segundo) entao
          escreval("EITAA VOCE ACERTOU NA MOSCA")
             senao
                 escreval("Que pena, boa sorte da proxima o numero era ", segundo)
             fimse

fimalgoritmo