algoritmo "55Lista"
var
contagem:inteiro
   primeiro, segundo:real
inicio
  enquanto (contagem<=3) faca
 contagem <-contagem +1
 
   escreval("**********************************************")
   eSCREVAL("Bem vindo! ESCOLHA AGORA UM NUMERO DE 1 A 10!")
   escreval("**********************************************")
   LEIA(primeiro)
   aleatorio 1, 10
    leia(segundo)
    aleatorio off
     se(primeiro=segundo) entao
          escreval("EITAA VOCE ACERTOU NA MOSCA", segundo)
   escreval("**********************************************")
    senao
    escreval("Errou feio errou rude ", segundo)
   fimse
   fimenquanto



fimalgoritmo