Algoritmo "valores"
/
Var
a , b, c :real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("digite o primeiro numero: ")
 leia(a)
 escreva ("digite o segundo numero: ")
 leia(b)
 escreva ("digite o terceiro numero: ")
 leia(c)
 escreval (" a soma dos numeros é: ", a+b+c)
 escreval ()
 escreval (" a subtração dos numeros é: ", a-b-c)
 escreval ()
 escreval (" a multiplicação desses numeros é: ", a*b*c)
 escreval ()
 escreval (" a divisão desses numeros é: ", a/b/c)
 escreval ()
 escreval (" a soma dos numeros elevada ao cubo é: " ,(a+b+c)^3)
 escreval ()
 escreval (" os numeros elevados em sequencia : " ,(a^b)^c )
 escreval()
 escreval (" a soma dos numeros divididos por pi: ", (a+b+c)/3.1415)
Fimalgoritmo