Algoritmo "atvlista55"


Var
   n1,n2,n3,n4, sorteio:inteiro


Inicio
escreva("digite um numero 1/4:")
leia (n1)
sorteio <-randi(9)+1
se (n1 = sorteio )entao
escreva("CORRETO :)")
senao
se (n1<>sorteio)entao
escreval ("ERRADO :( o numero correto era:",sorteio)
escreva ("digite um numero 2/4:")
leia(n2)
sorteio <-randi(9)+1
se (n2 = sorteio )entao
escreva("CORRETO :)")
senao
se (n2<>sorteio)entao
escreval ("ERRADO :( o numero correto era:",sorteio)
senao
escreva ("digite um numero 3/4:")
leia (n3)
sorteio <-randi(9)+1
se (n3 = sorteio )entao
escreva("CORRETO :)")
senao
se (n3<>sorteio)entao
escreva ("ERRADO :( o numero correto era:",sorteio)
senao
escreva ("digite um numero 4/4:")
leia (r4)
sorteio <-randi(9)+1
se (n4 = sorteio )entao
escreva("CORRETO :)")
senao
se (n4<>sorteio)entao
escreval ("ERRADO :( o numero correto era:",sorteio)
escreva ("SUAS CHANCES ACABARAM ,COMECE O JOGO OUTRA VEZ!")
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse







Fimalgoritmo