Algoritmo "T5_exercicio_1"
//
//
// Descrição   : exercicio do lab: exercicio 56
// Autor(a)    : Nielon cardoso dos reis
// Data atual  : 23/5/2024
Var
   // Seção de Declarações das variáveis
   n1,soma    :real
   contador :real
   resp :caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto n1 <> 1111 faca
    escreva("insira um numero")
    leia(n1)
    se n1<> 1111 entao
     soma<- soma+n1
    fimse
    limpatela()
   fimenquanto
   escreva(" a soma dos numeros inseridos é ",soma)
   
    
    
   

Fimalgoritmo