algoritmo "22Lista"
var
Nome:Caractere
Ano:Inteiro
Nasc:Inteiro
Falta:Inteiro
inicio
Escreval("Bem vindo ao site do exercito militar! Nos informe seu nome para vermos sua situaçao")
Escreval
Leia(Nome)
Escreva("Escreva seu ano de nascimento")
Leia(Ano)
Nasc<-2024- Ano

Falta<-18 - Nasc
Se(Nasc<=17) entao
Escreva("Voce pode ficar de boa faltam  ", Falta," , hehehe vai capinar jaja")
senao
Escreva("Parabens vamos capinar ou vai ser refratario e pamonha? Compareça ao quartel sua situacao e terrivel")
fimse

fimalgoritmo