algoritmo "contadorEscolhendoValores"
var
   contador, ordem: inteiro
   valorInicial, valorFinal, razao: inteiro
inicio
      escreval ("Qual ordem voce deseja?")
      escreval ("[1] para crescente")
      escreval ("[2] para decrescente")
      leia (ordem)
      escolha ordem
              caso 1
                   escreval ("Escolha um valor inicial: ")
                   leia (valorInicial)
                   escreval ("E qual o valor final?")
                   leia (valorFinal)
                   escreval ("Voce quer contar de quanto em quanto?")
                   leia (razao)
                   contador <- valorInicial
                   enquanto (contador <= valorFinal) faca
                            escreval (contador)
                            contador <- contador + razao
                   fimenquanto
              caso 2
                   escreval ("Escolha um valor inicial: ")
                   leia (valorInicial)
                   escreval ("E qual o valor final?")
                   leia (valorFinal)
                   escreval ("Voce quer contar de quanto em quanto?")
                   leia (razao)
                   contador <- valorInicial
                   enquanto (contador >= valorFinal) faca
                            escreval (contador)
                            contador <- contador - razao
                   fimenquanto
      fimescolha
fimalgoritmo