algoritmo "13Lista"
var
Nome:caractere
Valor:Real
Aumento:Real
Salario:Real
inicio
Escreva("Bem vindo! Por favor nos informe seu nome:")
Leia(Nome)
Escreval("Eita, Belo nome ", Nome,"!")
Escreval("O senhor(a) e da empresa YouX")
Escreval("Segure a emoçao ..VOCE RECEBEU UM AUMENTO DE 15%")
Valor<- 1800.00
Aumento <- Valor*15/100
Salario<- Valor+Aumento
Escreval("O seu salario e ", Valor,"R$ e com o aumento de ", Aumento,"R$")
Escreval("Totalizando: " , Salario, "R$ Tenha um belo dia igual a voce!")





fimalgoritmo