algoritmo "15Lista"
var
Nome:caractere
Dia:Real
Dindin:Real
 Horas:Real
inicio
 Escreval("Bom dia! nos informe seu nom e: ")
 Leia(Nome)
 Escreval("Bem vindo ", Nome,"!")
 Escreval("Pode nos informar os dias que o senhor(a) trabalhou? (Lembrando este mes)")
 Escreval
 Leia(Dia)
 Escreval("Boaaa!Vamos converter para o dinheiro que voce vai receber este mes!")
Horas<-Dia*8
DIndin<-Horas*25
Escreval("Parabens o  senhor vai receber ", Dindin,"R$ pelas ", Horas,"H trabalhadas")

fimalgoritmo