Algoritmo "exercicio_3"
// 
//  
// Descrição   : exercicio do lab: leia o salario e o nome de um funcionario e mostre a ele
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/5/2024
Var
// Seção de Declarações das variáveis 
s :real
n :caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("qual o seu nome ? ")
leia(n)
escreval("quanto é o seu salario ? ")
leia(s)
escreval(" o funcionario " ,n, " recebera seu salario de " ,s, " reais daqui 2 meses")

Fimalgoritmo