Algoritmo "exercicio_10"
//
//
// Descrição   : exercicio do lab:calcule a area de uma parede e quantos litro de tinta sao necessarios para pintala
// Autor(a)    : Nielon cardoso dos reis
// Data atual  : 23/5/2024
Var
// Seção de Declarações das variáveis
la, li , al ,ar:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva(" qual e a altura de sua parede?: ")
leia(al)
escreva(" qual e a largura de sua parede?: ")
leia(la)
ar <-(al*la)
escreval("a area da parede a ser pintada e de ",ar," metros2")
li <-(ar/2)
escreval("a quantidade de litros de tinta necessaria é ",li," litros" )


Fimalgoritmo