Algoritmo "exercicio_14"
//
//
// Descrição   : exercicio do lab: ajude uma locadora a cobrar seus clientes
// Autor(a)    : Nielon cardoso dos reis
// Data atual  : 23/5/2024
Var
// Seção de Declarações das variáveis
d , km  :real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("quantos quilometros foram percorridos com o veiculo")
leia(km)
escreva ("a quantos dias o veiculo está em sua posse ")
leia(d)
escreval("a diaria do seu veiculo deu ",d*90," reais")
escreval(" a kilometragem deu ",km*0.20,"reais ")
escreval ("o total deu ",(d*90)+(km*0.20)," reais")


Fimalgoritmo