Algoritmo "exercicio_15"
//
//
// Descrição   : exercicio do lab: algoritmo que le dias trabalhados e transforma em salario
// Autor(a)    : Nielon cardoso dos reis
// Data atual  : 23/5/2024
Var
// Seção de Declarações das variáveis
dia, salario , mes :real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("me diga quantos  dias vc trabalha no mes: ")
leia(dia)
salario <- (8*25*dia)
escreval("vc recebera ",salario," pelos dias que vc trabalha")

Fimalgoritmo