Algoritmo "exercicio_5"
//
//
// Descrição   : exercicio do lab: pegue duas notas de um aluno e tire a media
// Autor(a)    : Nielon cardoso dos reis
// Data atual  : 23/5/2024
Var
// Seção de Declarações das variáveis
N    :caractere
n1,n2:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("qual é seu nome ?:")
leia(N)
escreva("qual foi a sua primeira nota ?")
leia(n1)
escreva("qual foi a sua segunda nota ?")
leia(n2)
escreval("a media de(a) ",N," foi: " ,(n1+n2)/2)

Fimalgoritmo