Algoritmo "atvlista31.1"
//  
//  


Var
j1 , j2 , j3 ,r1 ,r2 , r3: caractere


Inicio
   escreval ("DIGITE PEDRA,PAPEL OU TESOURA")
   escreval ("------------------------------")
   escreva ("jogador 1:")
   leia (r1)
   escreva ("jogador 2:")
   leia (r2)
   escreva ("jogador 3:")
   leia (r3)
           se (r1= "pedra") e (r2="tesoura")e (r3="papel")entao
   escreva ("EMPATE")
   senao
   se (r1="pedra") e (r2= "papel")e (r3="tesoura")entao
   escreva ("EMPATE")
   senao
   se (r1="tesoura") e (r2="pedra") e (r3="papel")entao
   escreva ("EMPATE")
   senao
   se (r1="tesoura") e(r2="papel") e (r3="pedra")entao
   escreva ("EMPATE")
   senao
   se (r1="papel") e (r2="pedra") e(r3="tesoura")entao
   escreva ("EMPATE")
   senao
   se (r1="papel") e (r2="tesoura") e (r3="pedra")entao
   escreva ("EMPATE")
   senao
   se (r1="pedra") e (r2="pedra") e (r3="pedra")entao
   escreva ("EMPATE")
   senao
   se (r1="tesoura") e (r2="tesoura") e (r3="tesoura")entao
   escreva ("EMPATE")
   senao
   se (r1="papel") e (r2="papel")e(r3="papel")entao
   escreva ("EMPATE")
   
   senao
        se (r1= "pedra") e (r2="papel")e (r3="papel")entao
   escreval ("jogador 1 eliminado :(")
   escreva("jogador 2:")
   leia(r2)
   escreva ("jogador 3:")
   leia (r3)
   se(r2="pedra") e (r3="tesoura")entao
   escreva ("JOGADOR 2 VENCEU :)")
   senao
   se (r2= "pedra") e (r3="papel")entao
   escreva("JOGADOR 3 VENCEU :)")
   senao
   se (r2="pedra") e (r3="pedra")entao
   escreva ("EMPATE,comece o jogo outra vez!")
   senao
   se (r2="tesoura") e (r3="pedra")entao
   escreva ("JOGADOR 3 VENCEU :)")
   senao
   se (r2= "tesoura") e (r3="papel")entao
   escreva ("JOGADOR 2 VENCEU :)")
   senao
   se (r2="tesoura") e (r3="tesoura")entao
   escreva("EMPATE, comece o jogo outra vez!")
   senao
   se (r2="papel") e (r3= "pedra")entao
   escreva ("JOGADOR 2 VENCEU :)")
   senao
   se (r2="papel") e (r3= "tesoura")entao
   escreva ("JOGADOR 3 VENCEU :)")
   senao
   se (r2="papel") e (r3="papel")entao
   escreva ("EMPATE,comece o jogo outra vez !")
   senao
   se (r1="pedra") e (r2="tesoura") e (r3="tesoura")entao
   escreva ("JOGADOR 1 venceu :)")
   senao
   se (r1="pedra") e (r2="pedra") e (r3="tesoura")entao
   escreval ("jogador 3 eliminado :(")
   escreva ("jogador 1:")
   leia (r1)
   escreva ("jogador 2:")
   leia (r2)
   se (r1= "pedra") e (r2="pedra")entao
   escreva ("EMPATE")
   senao
   se (r1="pedra") e (r2="papel")entao
   escreva ("JOGADOR 2 VENCEU :)")
   senao
   se (r1="pedra") e (r2="tesoura")entao
   escreva ("JOGADOR 1 VENCEU :)")
   senao
   se (r1="papel") e (r2="pedra")entao
   escreva ("JOGADOR 1 VENCE :)")
   senao
   se (r1="papel") e (r2="tesoura")entao
   escreva ("JOGADOR 2 VENCEU :)")
   senao
   se (r1="papel") e (r2="papel")entao
   escreva ("EMPATE")
   senao
   se (r1="tesoura") e (r2="papel")entao
   escreva ("JOGADOR 1 VENCEU :)")
   senao
   se (r1="tesoura") e (r2="pedra")entao
   escreva ("JOGADOR 2 VENCEU :) ")
   senao
   se (r1="tesoura") e (r2="tesoura")entao
   escreva ("EMPATE")
   senao
   se (r1="pedra") e (r2="pedra") e (r3="papel")entao
   escreva ("JOGADOR 3 VENCEU :)")
   senao
   se (r1="pedra")e (r2="papel") e (r3="pedra")entao
   escreva ("JOGADOR 2 VENCEU")


   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   

   
   


Fimalgoritmo